euler-xyz/liquidation-bot-v2/.github/actions/cdk-synth/action.yaml
name: Deploy CDK Stack
description: Deploys individual CDK Stacks defined in `cdk/app.py` using Python CDK

inputs:
  account:
    description: The AWS account id to deploy to
    required: false
    default: "730335381248"
  region:
    description: The AWS region to deploy to
    required: false
    default: "ap-northeast-1"
  stacks:
    description: The stacks to deploy, separated by ' '
    required: true
  working-directory:
    required: false
    description: An optional working directory where the CDK code is located
    default: ./
  deploy-parameters:
    required: false
    description: Optional additional parameters for 'cdk-deploy'
    default: ""
  python-version:
    description: The Python version to use
    required: false
    default: "3.13"

runs:
  using: composite
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install CDK CLI
      shell: bash
      run: npm install -g aws-cdk

    - name: Install Python dependencies
      shell: bash
      working-directory: ${{ inputs.working-directory }}/cdk
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@master
      with:
        role-to-assume: arn:aws:iam::${{ inputs.account }}:role/github-actions
        aws-region: ${{ inputs.region }}

    - name: Deploy | cdk
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      env:
        CDK_DEPLOY_ACCOUNT: ${{ inputs.account }}
        CDK_DEPLOY_REGION: ${{ inputs.region }}
      run: cdk synth --exclusively ${{ inputs.stacks }} --require-approval never ${{ inputs.deploy-parameters }}

euler-xyz/liquidation-bot-v2/.github/workflows/synth.yaml
- uses: ./.github/actions/cdk-synth
  with:
    account: ${{ inputs.account }}
    region: ${{ inputs.region }}
    stacks: MewlerLiquidationBotStack